# noten2

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
api/: .gitignore  build.gradle
api/src/main/kotlin/com/noten/api/: NotenApplication.kt  RestResponseEntityExceptionHandler.kt
api/src/main/kotlin/com/noten/api/config/: ApplicationConfig.kt  NotenProperties.kt  RepositoryConfig.kt  ValidatorConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
api/src/main/kotlin/com/noten/api/entity/: AbstractEntity.kt  Notebook.kt  Phrase.kt  Sample.kt  Singup.kt  Tag.kt  User.kt
api/src/main/resources/: application.yml  schema.sql  seeds.sql
api/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
api/src/test/kotlin/com/noten/: NotenApplicationTests.kt
backend/: .gitignore  Dockerfile  api-test.http  auth-api-test.http  build.gradle.kts  cloudbuild.yaml  docker-entrypoint.sh  litestream.yml  settings.gradle.kts  test.http
backend/http-client/: api-test.http  auth-api-test.http  http-client.env.json
backend/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
docker/: compose.yml
docker/mysql_conf/: my.cnf
front/: .gitignore  package.json
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/auth/effects/: auth.effects.ts
front/src/app/auth/reducers/: index.ts  login.reducer.ts
front/src/app/auth/services/: auth-guard.service.ts  auth.service.ts
front/src/app/common/: abstract.model.ts  abstract.service.ts  http.error.interceptor.ts  token.interceptor.ts
front/src/app/common/form-group/: form.group.component.html  form.group.component.ts
front/src/app/home/: home.component.html  home.component.ts
front/src/app/notebook/models/: notebook.ts
front/src/app/notebook/services/: notebook.service.ts
front/src/app/setting/: setting.component.html  setting.component.ts
front/src/app/welcome/: welcome.component.scss
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/common/: abstract.service.ts  http.error.interceptor.ts
frontend/src/app/welcome/: welcome.component.html
frontend/src/environments/: environment.prod.ts
src/: typings.d.ts
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/actions/: auth.actions.ts
src/app/auth/models/: user.ts
src/app/auth/reducers/: index.ts  login.reducer.ts
src/app/common/: abstract.component.ts  abstract.service.ts  index.ts  token.interceptor.ts
src/app/common/form-group/: form.group.component.spec.ts
src/app/common/modal/: modal.component.html  modal.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/notebook/effects/: notebook.effect.ts
src/app/notebook/models/: notebook.ts
src/app/notebook/reducers/: notebook.reducer.ts
src/app/notebook/services/: notebook.service.ts
src/app/phrase/effects/: find-phrase.effects.ts  phrase.effect.ts
src/app/phrase/models/: phrase.ts
src/app/phrase/reducers/: find-phrase.reducer.ts  phrase.reducer.ts
src/app/phrase/services/: phrase.service.ts
src/app/welcome/: welcome.component.html  welcome.component.ts
terraform/: .terraform.lock.hcl  artifact_registry.tf  iam.tf  main.tf  networking.tf  provider.tf  ssl.tf  storage.tf
(+61 files in other folders)
